{
  "name": "kropotkine",
  "version": "0.0.1",
  "description": "Máquina de ideas",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test",
    "build-js": "rollup -c rollup.config.react.js",
    "build-cordova": "rollup -c rollup.config.cordova.js",
    "watch-js": "nodemon --watch src/ --ext js --exec 'npm run build-js'  ",
    "build-css": "node-sass src/index.scss -o dist/css",
    "build-css-cordova": "node-sass src/index.scss -o cordova/www/css",
    "watch-css": "nodemon --watch src/ --ext scss --exec 'npm run build-css' ",
    "cp": "cp -r ./src/assets/* ./dist",
    "watch-cp": "nodemon --watch assets/ --exec 'npm run cp' ",
    "watch": "http-server ./dist & npm run watch-js & npm run watch-css  & npm run watch-cp"
  },
  "author": "Daniel Ferreira De León",
  "license": "The Unlicense",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-react": "^7.7.0",
    "node-sass": "^4.8.3",
    "prop-types": "^15.6.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0"
  },
  "dependencies": {
    "bson": "^1.0.4",
    "crypto-js": "^3.1.9-1",
    "events": "^2.0.0",
    "flux": "^3.1.3",
    "himalaya": "^1.1.0",
    "native-promise-only": "^0.8.1",
    "pouchdb": "^6.4.3",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-swipe-component": "^2.0.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "roman-numerals": "^0.3.2",
    "whatwg-fetch": "^2.0.3"
  }
}
